{
  "name": "2.asset-management",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "dependencies": {
    "file-loader": "^3.0.1",
    "webpack": "^4.30.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.0"
  }
}