{
  "name": "vue-regular-nej-together",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "babel-plugin-transform-nej-module": "^2.1.3"
  },
  "devDependencies": {
    "babel-loader": "^8.0.5",
    "regular": "^0.1.6",
    "vue": "^2.6.10"
  }
}
